{
  "homepages": [],
  "source_base_path": "C:/syslib/systemlibrary-common-net-json/source/SystemLibrary.Common.Net.Json",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.ObjectExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.ObjectExtensions.html",
          "hash": "gW6Gv462OpkaszYuRiLwIYJN23OwbbOaEa2VxbWji14="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.StringExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.StringExtensions.html",
          "hash": "QJJbXj4bqiM2HDSkM3wNF/eGfT2UEShVKh2Uoy/manE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Net.Json/SystemLibrary.Common.Net.Json.html",
          "hash": "svQCzi0MqdlcEYvTmg1f+7cD1VwDVFxGl1AuJWwXTpg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "SystemLibrary.Common.Net.Json/toc.yml",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Net.Json/toc.html",
          "hash": "aQzZPWQ/gSFXYzdeN8YugOFzRgsr/nXv4PwU/WO47Jo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "SystemLibrary.Common.Net.Json_index.md",
      "output": {
        ".html": {
          "relative_path": "SystemLibrary.Common.Net.Json_index.html",
          "hash": "IBXOlqU5tH7+g6bFX05Xg9ACdAP5F5Z8gM4ZScmZyXg="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}